################################################################################
## Basic configuration of the submit file
################################################################################

notify_user = andrea.scarpelli@cern.ch    #include there your email address for notifications
notification = Error
Universe = vanilla
Executable = /afs/cern.ch/work/a/ascarpel/Analysis/Event-track-selection/HighwayAlgorithm/swiss_highway.py   #change this to the correct path to your swiss_highway.py executable
Error = job.err.$(Cluster)-$(Process)
Output = job.out.$(Cluster)-$(Process)
Log = job.log.$(Cluster)
getenv = True

################################################################################
## List of i/o arguments
## possible JobFlavour arguments:
## espresso = 20 minutes,
## microcentury = 1 hour,
## longlunch  = 2 hours,
## workday  = 8 hours,
## tomorrow  = 1 day,
## testmatch = 3 days,
## nextweek = 1 week
################################################################################

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
requirements            = (Arch == "INTEL" && OpSys == "LINUX") || (Arch == "X86_64" && OpSys =="LINUX" )
priority 		            = 20
#request_disk           = 300
#request_memory         = 300
+JobFlavour             = "microcentury"
#+MaxRuntime = 1200
queue arguments from arguments.txt      #text file with the list of arguments for swiss_highway.py
