## basic configuration of the submit file ##
#EOS_MGM_URL            = root://eospublic.cern.ch
mcbversion              = 2
notify_user             = andrea.scarpelli@cern.ch
notification            = Error
universe       		      = vanilla
executable     		      = /afs/cern.ch/work/a/ascarpel/Analysis/efficency/build/recoEff
JOBNAME                 = reco_eff_$(mcbversion)
output  		            = messages/$(JOBNAME).$(ClusterId).$(ProcId).out
error   		            = messages/$(JOBNAME).$(ClusterId).$(ProcId).error
log 			              = messages/$(JOBNAME).$(ClusterId).$(ProcId).log
getenv 			            = True

## list of i/o arguments ##
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
requirements            = (Arch == "INTEL" && OpSys == "LINUX") || (Arch == "X86_64" && OpSys =="LINUX" )
priority 		            = 20
transfer_output_remaps = "recoEfficiency.root = /eos/user/a/ascarpel/efficency/311/MCB/$(mcbversion)/recoEfficiency_$(Process).root"
queue arguments from arguments_MCB$(mcbversion).txt
